REACT_APP_SUPABASE_URL=https://jzhbuxrtpxexviautxgt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGJ1eHJ0cHhleHZpYXV0eGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5MTc1NzYsImV4cCI6MjAzNzQ5MzU3Nn0.amW0XQYPRiSBOuLhTYu5I2RFmGMPbGC02wvEsiAhW8Y
REACT_APP_API_URL=https://metik-dyoumtfoh-irfans-projects-851f4ecc.vercel.app
